<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Mapas de Processos</title>
</head>
<body>

    <h1>Mapas de Processos</h1>

    <p>Clique no processo para abrir o PDF.</p>

    <ul>
        <li>
            Processo A —
            <a href="processos/Requisitar_Passagens.pdf" target="_blank">
                Abrir PDF
            </a>
        </li>

        <li>
            Processo B —
            <a href="processos/processoB.pdf" target="_blank">
                Abrir PDF
            </a>
        </li>
    </ul>

</body>
</html>
